#数据库连接

db.driverLocation=/Users/duo/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.50.248:3306/mmall?characterEncoding=utf-8
db.username=duo
db.password=2633



db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000