
ftp.server.ip=192.168.50.248
ftp.user=duo
ftp.pass=2633
ftp.server.http.prefix=http://192.168.50.248/pic/


alipay.callback.url=http://a6wpm4.natappfree.cc/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

