
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178992269
appid = 2016101000656127

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNDYp0T80NvgXqiNj0a5TX64shlhxglzdT5eDU/HwvHvnrpCMaF33Q6sQXW/QyVAmcMhYuPXlcVdfR4bwr+WCJTSE4eOs5MRr+IfIjIs8e9hcx4jMoivyKAzwjVbqBA1Nbkg4PURtKm8AxSVLqsYlRgxgMBKYjwXcHISoBt6YuvlkTkRoHuihCnWfeI57bQLB7hi+doIEVbE3rRxCpp7B1raaWM/3KFXPvkp4x5rXRJXtfpwfNhKG46HuKrUsMZXMcOJOSMQ01LMvfrIVOp/EpkZynU5xmgZ9M2RmkPC8D57jl+PfLDk3n8JnT2XBSJmCNptT4cspIDbdLMOcNTrs1AgMBAAECggEAY09LUgT1fF1z0OM0zTIJg9RlCuqjZCZTYBCTsaFq1cpbb9sKk85CWRtRoJivX9fnRD/HehryHV6bKzxhvhxAKatSXm5UPtoiBRdlYfOaHFRrlEWMe1kP4SPR7ZboTvlGcUxt9b7HFkp+kLTtWixRYECKZ7vGNZp68VwaNUdWC8YGLVRQfdWll754zZDylYrGo0EJMNpNf58ycQk9kTzUy6WQdRhgjwXXE5MEh6OrZDSl8BFK5c1ABmvs4SbQFalE8L3YpJwnmdyxzPNR6MrSTWGB0Ebd1vRaMNwnapVG1vgZwG/1T9PP6AnCN3tIWA+Eqd7FPUI1v/HRjSIgJEflAQKBgQD9hwxWDHhxUZs2+eJFw6pY3zEY5Myo1gwDKD1wzbQeyFucHj8+pwkSGIgGfbxucvthBLLMXecGAROocwd8ccWavOf7jRWCJb/b/a/fktw7bS4MShopwX4T7JWVU5u1MCrGM2Luj6/Bm1Zj0/LFQwHqpkOVxwRZnpk6jQsrHnfV4QKBgQCObbDRgcOLCYff7wUbI7JexH3Dz9rbBaOLrzAz2KdWjc4phevnpwNWl3tfpGhP0uVlBHxa0i6lvWE0zKOi7ULgyH28i8ninsDWTts+PSal7Dbq1/dydPo3oF1Nh21TYKHWCH6L/ZGGfytnLp5mVUKMpLERvjNbwYC6qk8pAZSn1QKBgQDgA9hOoC48UtNHPH1HD6ERbgU/7cs41AlBMOk5J0mkeX0Y8VEI1ycYqjxnH+rD3S1piHFESyS7FXB9Q0a2GwFzvL9ucjczDI/+nqYscuPOTqaFjWSYyLPSfxWdIIdRDgJ9pyIfkS7Hb65h/wFgc9jZsZe+XF/noE/cgIwByaYxgQKBgE7MPQEMC8VGdpfbwzVqoGpxxyqoOmrmSb8kI0Tr3liyh5bNcuBstBoaILWfXd6bzTIAM1SD6C7mAXuWpAmlvlRiV74SkJUCQ6nNYtqiNlmhwBhZd5spQK252STlggSY97BUbr7AgNyqSrcBQb1X+kOZciVg10UyXyfmxXjoWPgpAoGBANxmpJJpFa+5dnJSTt51Wi1ycV2W8CKMMhWbCzp05x9NWVskjeFwZpySsOFM+dEh4//4NbB7folA60JTLdjEngsbOpG8DhoyWmU1c7ti4VWczbcHCudGNZTiDTG6Q5s3J70ykyOe+JaMRhySj2CEmEHxs6WUZVrw8aICEHcZ2csg
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjQ2KdE/NDb4F6ojY9GuU1+uLIZYcYJc3U+Xg1Px8Lx7566QjGhd90OrEF1v0MlQJnDIWLj15XFXX0eG8K/lgiU0hOHjrOTEa/iHyIyLPHvYXMeIzKIr8igM8I1W6gQNTW5IOD1EbSpvAMUlS6rGJUYMYDASmI8F3ByEqAbemLr5ZE5EaB7ooQp1n3iOe20Cwe4YvnaCBFWxN60cQqaewda2mljP9yhVz75KeMea10SV7X6cHzYShuOh7iq1LDGVzHDiTkjENNSzL36yFTqfxKZGcp1OcZoGfTNkZpDwvA+e45fj3yw5N5/CZ09lwUiZgjabU+HLKSA23SzDnDU67NQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlW+5c6gNr8G2ISf4yCRLzAqsGprfOtftDAWrrXpAQy1BvGa4srQKEQ2spN8FJnR+jzTYQm/k7NqAlN3KhTpNl0AvOO74nxBN4z02eBRET2NRRH/5uc7a0X95I2XuRD6tcjjAspoIY1f8vtHVsaPFyDA+fztJr7ffgusozXA6ioPfbrBMIB6CHZ0ttY/BzGnSA+CnyXp83VTnCD3ZmtMSPU9qA4tdpB+2KAGm04jPC0p78sJJwEDdbS5JNpD7yufsYW69U2e3TjkF7QZonNJgE82beapSajyVGY/0Sww/EqMq3c90APzEReBFCSOYzYHio6xfpg0CO31kvz+THr2bbwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
#当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
